<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SDS" Id="{c071bd61-3fce-43c9-a399-7bab2178258d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SDS
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//MKS 275 Gauges
fb_QRIX_SDS_GPI_01(PG=>);
fb_QRIX_ROUGH_GPI_03(PG=>);
fb_QRIX_ROUGH_GPI_04(PG=>);

//VVC
fb_QRIX_SDS_VVC_01(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );
fb_QRIX_SDS_VVC_02(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );

//VRC
fb_QRIX_SDS_VRC_01(i_xOverrideMode := xSystemOverrideMode, iq_stValve =>);
fb_QRIX_SDS_VRC_01.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SD_PTM_01.iq_stPTM , 
																   i_stISG := fb_QRIX_SDS_GPI_01.PG, i_stBSG := fb_QRIX_SC_GPI_01.PG,
																	ScrollPump := fb_QRIX_PRO_01 );
																	

]]></ST>
    </Implementation>
    <LineIds Name="PRG_SDS">
      <LineId Id="6" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>