<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_COM" Id="{9f0099e3-4a51-444a-92a1-d05362fae0e5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_COM
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//PTM_10, PTM_20 and PTM_30
(*Instanitate Serial port com function *)
E14_fbSerialLineControl(
    Mode:= SERIALLINEMODE_EL6_22B,
    pComIn:= ADR(E2_stComIn),
    pComOut:=ADR(E2_stComOut),
    SizeComIn:= SIZEOF(E2_stComIn),
    TxBuffer:= E2_SerialTXBuffer,
    RxBuffer:= E2_SerialRXBuffer,
    Error=> ,
    ErrorID=> );
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>