<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SDS" Id="{c071bd61-3fce-43c9-a399-7bab2178258d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SDS
VAR
	QRIX_MOT_SDS_MMS_H_BACKWARD_EN: INT;
	rPressSP : REAL :=  0.0001;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//MKS  Gauges
qRIXS_SDS_GCP_01(PG=>);


//VRC
(*fb_QRIX_SDS_VRC_01(i_xOverrideMode := xSystemOverrideMode, iq_stValve =>);
fb_QRIX_SDS_VRC_01.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SD_PTM_01.iq_stPTM ,
                                                                   i_stISG := fb_QRIX_SDS_GPI_01.PG, i_stBSG := fb_QRIX_SC_GPI_01.PG,
                                                                    ScrollPump := fb_QRIX_PRO_01 );

*)

qRIXS_SDS_PTM_10(i_xExtIlkOK:= qRIXS_ROUGH_VRC_01.M_IsOpen() 
	AND F_TurboExtILKLogic_2(Turbo:=qRIXS_SDS_PTM_10.iq_stPTM,BackingGauge:=qRIXS_ROUGH_GPI_02.PG, InletGauge:=qRIXS_SDS_GCP_01.PG, ScrollPump:= qRIXS_PRO_01.stPump) );



qRIXS_SC_VGC_03(
	i_OPN_OK:= qRIXS_SDS_GCP_01.PG.rPRESS > rPressSP, // need to get requirements on this interlock
	i_CLS_OK:= GVL_Interface.QRIX_MOT_SDS_MMS_H_BACKWARD_EN AND NOT (GVL_Interface.QRIX_MOT_SDS_MMS_H_FORWARD_EN ), 
	ibCntrlHold:= , 
	i_xOverrideMode:= , 
	iq_stValve=> );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>