<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SampleChamber" Id="{cb28682b-30d3-426f-a474-a5d2845e7f8a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SampleChamber
VAR
	QRIX: T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//MKS 275 Gauges
fb_QRIX_SC_GPI_01.M_SetBits(30518);
fb_QRIX_SC_GPI_01(PG=>);
fb_QRIX_ROUGH_GPI_11(PG=>);
fb_QRIX_ROUGH_GPI_12(PG=>);
fb_QRIX_ROUGH_GPI_21(PG=>);
fb_QRIX_ROUGH_GPI_31.M_SetBits(30518);
fb_QRIX_ROUGH_GPI_31(PG=>);
//fb_QRIX_ROUGH_GPI_22(PG=>);
qRIXS_SC_GCC_01.M_SetBits(30518);
qRIXS_SC_GCC_01(PG := fb_QRIX_SC_GPI_01.PG);
qRIXS_SSL_GCP_20.M_SetBits(30518);
qRIXS_SSL_GCP_20();
qRIXS_SSL_GCP_30.M_SetBits(30518);
qRIXS_SSL_GCP_30();

//ION Pumps
qRIXS_SC_PIP_01(i_stGauge:=qRIXS_SC_GCC_01.IG, i_xOverrideMode:= xSystemOverrideMode);
qRIXS_SC_PIP_02(i_stGauge:=qRIXS_SC_GCC_01.IG, i_xOverrideMode:= xSystemOverrideMode);

//Pfiffer Turbo 

//VVC
fb_QRIX_SC_VVC_01(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );
fb_QRIX_SC_VVC_02(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );

//VGC Valves 
///VGC on Beamline 
fb_QRIX_SC_VGC_01(
	i_stUSG:= qRIXS_SC_GCC_01.IG, 
	i_stDSG:= qRIXS_SC_GCC_01.IG, 
	i_xDis_DPIlk:= FALSE , 
	i_xPMPS_OK:= TRUE , 
	i_xEPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xOverrideMode:= xSystemOverrideMode , 
	i_xReset:= , 
	i_xIsAperture:= FALSE, 
	i_sDevName:= 'QRIX:SC:VGC:01', 
	i_nTransitionRootID:= , 
	iq_stValve=> , 
	xMPS_OK=> , 
	io_fbFFHWO:= GVL_PMPS.fbFastFaultOutput1 , 
	fbArbiter:= GVL_PMPS.fbArbiter );

fb_QRIX_SC_VGC_02(
	i_stUSG:= qRIXS_SC_GCC_01.IG, 
	i_stDSG:= qRIXS_SC_GCC_01.IG, 
	i_xDis_DPIlk:= FALSE , 
	i_xPMPS_OK:= TRUE , 
	i_xEPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xOverrideMode:= xSystemOverrideMode , 
	i_xReset:= , 
	i_xIsAperture:= FALSE, 
	i_sDevName:= 'QRIX:SC:VGC:02', 
	i_nTransitionRootID:= , 
	iq_stValve=> , 
	xMPS_OK=> , 
	io_fbFFHWO:= GVL_PMPS.fbFastFaultOutput1 , 
	fbArbiter:= GVL_PMPS.fbArbiter );
	
//VRC 10
fb_QRIX_SC_VRC_10.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SC_PTM_10.iq_stPTM , 
																   i_stISG := fb_QRIX_SC_GPI_01.PG, i_stBSG := fb_QRIX_ROUGH_GPI_11.PG,
																	ScrollPump := fb_QRIX_PRO_01.stPump );
																	
fb_QRIX_SC_VRC_10(i_xOverrideMode:=xSystemOverrideMode , iq_stValve=> );

//VRC 20
fb_QRIX_SC_VRC_20.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SC_PTM_20.iq_stPTM , 
																   i_stISG := qRIXS_SSL_GCP_20.PG, i_stBSG := fb_QRIX_ROUGH_GPI_11.PG,
																	ScrollPump := fb_QRIX_PRO_01.stPump );
																	
fb_QRIX_SC_VRC_20(i_xOverrideMode:=xSystemOverrideMode , iq_stValve=> );


//VRC 30
fb_QRIX_SC_VRC_30.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SC_PTM_30.iq_stPTM , 
																   i_stISG := qRIXS_SSL_GCP_30.PG, i_stBSG := fb_QRIX_ROUGH_GPI_11.PG,
																	ScrollPump := fb_QRIX_PRO_01.stPump );
																	
fb_QRIX_SC_VRC_30(i_xOverrideMode:=xSystemOverrideMode , iq_stValve=> );

QRIX_SC_PTM_10(i_xExtIlkOK:=TRUE);

QRIX_SC_PTM_20(i_xExtIlkOK:=TRUE);

QRIX_SC_PTM_30(i_xExtIlkOK:=TRUE);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>