<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SampleChamber" Id="{cb28682b-30d3-426f-a474-a5d2845e7f8a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SampleChamber
VAR
	
	
	QRIX: T_MaxString;
	fb_QRIX_SC_VRC_10: FB_VRC;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//MKS 275 Gauges
fb_QRIX_SC_GPI_01(PG=>);
fb_QRIX_ROUGH_GPI_11(PG=>);
fb_QRIX_ROUGH_GPI_12(PG=>);
fb_QRIX_ROUGH_GPI_21(PG=>);
fb_QRIX_ROUGH_GPI_22(PG=>);

//ION Pumps
qRIXS_SC_PIP_01(i_stGauge:=qRIXS_SC_GCC_01.IG, i_xOverrideMode:= xSystemOverrideMode);
qRIXS_SC_PIP_02(i_stGauge:=qRIXS_SC_GCC_01.IG, i_xOverrideMode:= xSystemOverrideMode);

//Pfiffer Turbo 

//VVC
fb_QRIX_SC_VVC_01(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );
fb_QRIX_SC_VVC_02(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );

//VGC Valves 
///VGC on Beamline 
fb_QRIX_SC_VGC_01(
	i_stUSG:= qRIXS_SC_GCC_01.IG, 
	i_stDSG:= qRIXS_SC_GCC_01.IG, 
	i_xDis_DPIlk:= FALSE , 
	i_xPMPS_OK:= TRUE , 
	i_xEPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xOverrideMode:= xSystemOverrideMode , 
	i_xReset:= , 
	i_xIsAperture:= FALSE, 
	i_sDevName:= 'QRIX:SC:VGC:01', 
	i_nTransitionRootID:= , 
	iq_stValve=> , 
	xMPS_OK=> , 
	io_fbFFHWO:= GVL_PMPS.fbFastFaultOutput1 , 
	fbArbiter:= GVL_PMPS.fbArbiter );

fb_QRIX_SC_VGC_02(
	i_stUSG:= qRIXS_SC_GCC_01.IG, 
	i_stDSG:= qRIXS_SC_GCC_01.IG, 
	i_xDis_DPIlk:= FALSE , 
	i_xPMPS_OK:= TRUE , 
	i_xEPS_OK:= TRUE, 
	i_xExt_OK:= TRUE, 
	i_xOverrideMode:= xSystemOverrideMode , 
	i_xReset:= , 
	i_xIsAperture:= FALSE, 
	i_sDevName:= 'QRIX:SC:VGC:02', 
	i_nTransitionRootID:= , 
	iq_stValve=> , 
	xMPS_OK=> , 
	io_fbFFHWO:= GVL_PMPS.fbFastFaultOutput1 , 
	fbArbiter:= GVL_PMPS.fbArbiter );
	
//VRC 10
fb_QRIX_SC_VRC_10.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SC_PTM_10.iq_stPTM , 
																   i_stISG := fb_QRIX_SC_GPI_01.PG, i_stBSG := fb_QRIX_ROUGH_GPI_11.PG,
																	ScrollPump := fb_QRIX_PRO_01 );
																	
fb_QRIX_SC_VRC_10(i_xOverrideMode:=xSystemOverrideMode , iq_stValve=> );
//VRC 21	
fb_QRIX_SC_VRC_21.i_xExtILK_OK := F_TurboGateValve_Protection_ILK( i_Turbo := QRIX_SC_PTM_20.iq_stPTM , 
																   i_stISG := fb_QRIX_SC_GPI_01.PG, i_stBSG := fb_QRIX_ROUGH_GPI_21.PG,
																	ScrollPump := fb_QRIX_PRO_01 );
fb_QRIX_SC_VRC_21(i_xOverrideMode := xSystemOverrideMode, iq_stValve => );

//VRC 11
fb_QRIX_SC_VRC_11(i_xExtILK_OK := TRUE, i_xOverrideMode := xSystemOverrideMode, iq_stValve => );

]]></ST>
    </Implementation>
    <LineIds Name="PRG_SampleChamber">
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="50" Count="15" />
      <LineId Id="22" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="84" Count="15" />
      <LineId Id="78" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>