<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SPA" Id="{e7638e88-1503-4577-9ef9-851b12b29e9b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SPA
VAR
	xExtILK_OK_OPT : BOOL := True;
	xExtILK_OK_BLW : BOOL;
	xExtILK_OK_DET : BOOL;
	iPressTorrerance : REAL := 1.0; // Torr
	stUSG_dummy : ST_VG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* Gamma Ion Pump *)
	qRIXS_OPT_PIP_01(i_stGauge:=qRIXS_OPT_GCC_01.IG, i_xOverrideMode:= xSystemOverrideMode);
	qRIXS_DET_PIP_01(i_stGauge:=qRIXS_DET_GCC_01.IG, i_xOverrideMode:= xSystemOverrideMode);

(* Pirani MKS 275 Gauges *)
	qRIXS_OPT_GPI_01(PG=>);	
	qRIXS_DET_GPI_01(PG=>);

(* Full Range Gauges *)
	qRIXS_SA_GCP_01(PG=>);

(* Cold Cathode Gauges *)
	qRIXS_OPT_GCC_01(PG:=qRIXS_OPT_GPI_01.PG, IG=>, bEP:=FALSE);
	qRIXS_DET_GCC_01(PG:=qRIXS_DET_GPI_01.PG, IG=>, bEP:=FALSE);
	
(* Normally Closed Vate Valve *)
//(*
	stUSG_dummy := qRIXS_OPT_GCC_01.IG;
	qRIXS_OPT_VGC_01(
		i_stUSG := stUSG_dummy,
		i_stDSG := qRIXS_OPT_GCC_01.IG,
		i_xExt_OK := xExtILK_OK_OPT,
		i_xOverrideMode:=xSystemOverrideMode,
		io_fbFFHWO := GVL_PMPS.fbFastFaultOutput1,
		fbArbiter := GVL_PMPS.fbArbiter,
		iq_stValve =>,
	);
// *)
// (*
// Calc pressure Difference
xExtILK_OK_BLW := 	( qRIXS_OPT_VGC_01.iq_stValve.i_xClsLS AND qRIXS_OPT_GPI_01.PG.xPRESS_OK AND qRIXS_SA_GCP_01.PG.xPRESS_OK AND (qRIXS_OPT_GPI_01.PG.rPRESS - qRIXS_SA_GCP_01.PG.rPRESS) < iPressTorrerance)
					OR (qRIXS_OPT_GCC_01.IG.xPRESS_OK AND qRIXS_SA_GCP_01.PG.xPRESS_OK AND (qRIXS_OPT_GCC_01.IG.rPRESS - qRIXS_SA_GCP_01.PG.rPRESS) < iPressTorrerance);

qRIXS_SA_VWC_01(
		i_xExtILK_OK := xExtILK_OK_BLW,
		i_xOverrideMode:=xSystemOverrideMode,
		iq_stValve =>
	);
// *)
// (*
	qRIXS_DET_VRC_01(
		i_xExtILK_OK := xExtILK_OK_DET,
		i_xOverrideMode:=xSystemOverrideMode,
		iq_stValve =>,
	);
// *)


xExtILK_OK_DET := 	(qRIXS_DET_GPI_01.PG.xPRESS_OK AND qRIXS_SA_GCP_01.PG.xPRESS_OK AND (qRIXS_DET_GPI_01.PG.rPRESS - qRIXS_SA_GCP_01.PG.rPRESS) < iPressTorrerance)
					OR (qRIXS_DET_GCC_01.IG.xPRESS_OK AND qRIXS_SA_GCP_01.PG.xPRESS_OK AND (qRIXS_DET_GCC_01.IG.rPRESS - qRIXS_SA_GCP_01.PG.rPRESS) < iPressTorrerance);


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>