<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="0.0.0.0.2.1" RemoteName="Device 1 (EtherCAT)">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-41943040</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>1</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>12288</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<TimeSize>128</TimeSize>
				<TimeOffs>1024</TimeOffs>
				<GpioSize>32</GpioSize>
				<GpioOffs>768</GpioOffs>
				<EepromSize>64</EepromSize>
				<EepromOffs>512</EepromOffs>
				<IntCtrlSize>16</IntCtrlSize>
				<IntCtrlOffs>640</IntCtrlOffs>
				<Identification>
					<Value>175900712</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="B950_233_R03_DRL_01.xti" Id="17">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="B950_233_WALL_S_DRL_04.xti" Id="33">
			<EtherCAT PortABoxInfo="#x01000020"/>
		</Box>
		<Box File="B950_233_WALL_S_DRL_05.xti" Id="56">
			<EtherCAT PortABoxInfo="#x02000021"/>
		</Box>
		<Box File="qRIXS_PNL1_E0_EK1100.xti" Id="105">
			<EtherCAT PortABoxInfo="#x02000038"/>
		</Box>
		<EtherCAT EnableVirtualSwitch="true" MaxSwitchPorts="4" MaxSwitchFrames="160">
			<SyncUnit Name="Sample Chamber" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Spectrometer Arm" NoDeleteIfUnused="true"/>
			<SyncUnit Name="pmps" NoDeleteIfUnused="true"/>
			<SyncUnit Name="qrix-motion" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^QRIX_MOT_INT (EL6692)">
				<Link VarA="B950_233_WALL_S_DRL_04^EL1004_01_03^Channel 3^Input" VarB="IO Outputs^QRIX_VAC_VGC_03_OPEN_LIMIT_SWITCH"/>
				<Link VarA="B950_233_WALL_S_DRL_04^EL1004_01_03^Channel 4^Input" VarB="IO Outputs^QRIX_VAC_VGC_03_CLOSED_LIMIT_SWITCH"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_03">
				<Link VarA="B950_233_R03_DRL_01^EK1122_00_16^QRIX_MOT_INT (EL6692)^IO Outputs^QRIX_VAC_VGC_03_CLOSED_LIMIT_SWITCH" VarB="Channel 4^Input"/>
				<Link VarA="B950_233_R03_DRL_01^EK1122_00_16^QRIX_MOT_INT (EL6692)^IO Outputs^QRIX_VAC_VGC_03_OPEN_LIMIT_SWITCH" VarB="Channel 3^Input"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
