<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Devices" Id="{94862fa7-5f8b-4725-b95d-44f5a97a24ca}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
	{attribute 'pytmc' := '
		pv: PLC:QRIXS:VAC:OVRDON
		io: io
	'}
	xSystemOverrideMode	: BOOL := FALSE; (* Global system override for the qRIXS Vacuum System*)

/////////// Roughing Devices
////Connected to B950-233-DRL-01
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:02 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174_00_09]^AI Standard Channel 1^Value'}
fb_QRIX_ROUGH_GPI_02 : FB_MKS275;							// Roughing Guage near BL
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_00_12]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[EL1004_00_12]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_00_13]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:ROUGH:VRC:01
		io: io
	'}
qRIXS_ROUGH_VRC_01: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_00_12]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[EL1004_00_12]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_00_13]^Channel 2^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:ROUGH:VRC:02
		io: io
	'}
qRIXS_ROUGH_VRC_02: FB_VRC;

//// Connected to B950-310-WALL-W-DRL-02 (Mechanical Room )
{attribute 'pytmc' := ' pv: QRIX:PRO:01 '}
fb_QRIX_PRO_01 : FB_EbaraDryPump;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:01 '} 			
fb_QRIX_ROUGH_GPI_01 : FB_MKS275;

//VRO
(*{attribute 'pytmc' := ' pv: QRIX:ROUGH:VRO:01 '}
fb_QRIX_ROUGH_VRO_01 : ;
*)
////////// GPI in Mechanical Room (Future) 
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:11 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E9_EL3174-0002]^AI Standard Channel 1^Value'}
fb_QRIX_ROUGH_GPI_11 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:12 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E7_EL3174-0002]^AI Standard Channel 2^Value'}
fb_QRIX_ROUGH_GPI_12 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:21 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E7_EL3174-0002]^AI Standard Channel 3^Value'}
fb_QRIX_ROUGH_GPI_21 : FB_MKS275;

/////Connected to B950-233-WALL-S-DRL-04
//VRC
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_01]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[EL1004_01_01]^Channel 2^Input;
							.q_xOPN_DO	:=	TIIB[EL2004_01_02]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:10 '}
fb_QRIX_SC_VRC_10 : FB_VRC;

{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_01]^Channel 3^Input;
							.i_xClsLS	:=	TIIB[EL1004_01_01]^Channel 4^Input;
							.q_xOPN_DO	:=	TIIB[EL2004_01_02]^Channel 2^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:20 '}
fb_QRIX_SC_VRC_20 : FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_03]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[EL1004_01_03]^Channel 2^Input;
							.q_xOPN_DO	:=	TIIB[EL2004_01_04]^Channel 4^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:30 '}
fb_QRIX_SC_VRC_30 : FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_09]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[EL1004_01_09]^Channel 2^Input;
							.q_xOPN_DO	:=	TIIB[EL2004_01_10]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:31 '}
fb_QRIX_SC_VRC_31 : FB_VRC;
//VGC
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_07]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[EL1004_01_07]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_01_08]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIX:SC:VGC:01
		io: io
	'}
fb_QRIX_SC_VGC_01 : FB_VGC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_09]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[EL1004_01_09]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_01_08]^Channel 2^Output
	'}
{attribute 'pytmc' := '
		pv: QRIX:SC:VGC:02
		io: io
	'}
fb_QRIX_SC_VGC_02 : FB_VGC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_03]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[EL1004_01_03]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_01_02]^Channel 4^Output;
							 .q_xCls_DO	:=	TIIB[EL2004_01_02]^Channel 3^Output
	'}
{attribute 'pytmc' := '
		pv: QRIX:SC:VGC:03
		io: io
	'}
fb_QRIX_SC_VGC_03 : FB_VGC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_05]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[EL1004_01_05]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_01_04]^Channel 1^Output 
	'}
{attribute 'pytmc' := ' pv: QRIX:SC:VGC:04 '}
fb_QRIX_SC_VGC_04 : FB_VGC;
{attribute 'pytmc' := ' pv: QRIX:SC:VGC:05 '}
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_01_05]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[EL1004_01_05]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[EL2004_01_04]^Channel 2^Output
	'}
fb_QRIX_SC_VGC_05 : FB_VGC;
//VVC
{attribute 'TcLinkTo' := 	'.q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input }
{attribute 'pytmc' := ' pv: QRIX:SC:VVC:01 '}
fb_QRIX_SC_VVC_01 : FB_VVC;
{attribute 'pytmc' := ' pv: QRIX:SC:VVC:02 '}
fb_QRIX_SC_VVC_02 : FB_VVC;
//PTM
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[EL1004_01_13]^Channel 1^Input;
							 .i_xFaultNC		:=	TIIB[EL1004_01_13]^Channel 3^Input;
							 .i_xRemote			:=	TIIB[EL1004_01_13]^Channel 2^Input;
							 .q_RunDO			:=	TIIB[EL2004_01_12]^Channel 1^Output;	
							 .q_xRemote			:=	TIIB[EL2004_01_12]^Channel 2^Output;
							 .q_PumpingStation	:=	TIIB[EL2004_01_12]^Channel 3^Output;				 						 			 
'}


//Turbo Pumps
{attribute 'pytmc' := '
		pv: QRIX:SC:PTM:10
		io: io
'}
QRIX_SC_PTM_10 : FB_PTM_Pfeiffer;
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[EL1004_01_16]^Channel 2^Input;
							 .i_xFaultNC		:=	TIIB[EL1004_01_16]^Channel 1^Input;
							 .q_RunDO			:=	TIIB[EL2794_01_15]^Channel 1^Output;	
							 .q_xReset			:=	TIIB[EL2794_01_15]^Channel 2^Output			 
'}
{attribute 'pytmc' := '
		pv: QRIX:SC:PTM:20
		io: io
'}
QRIX_SC_PTM_20 : FB_PTM_Pfeiffer;
{attribute 'pytmc' := '
		pv: QRIX:SC:PTM:30
		io: io
'}
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[EL1004_01_16]^Channel 4^Input;
							 .i_xFaultNC		:=	TIIB[EL1004_01_16]^Channel 3^Input;
							 .q_RunDO			:=	TIIB[EL2794_01_15]^Channel 3^Output;	
							 .q_xReset			:=	TIIB[EL2794_01_15]^Channel 4^Output			 
'}
QRIX_SC_PTM_30 : FB_PTM_Pfeiffer;
//PTM- Turbo Pump
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 1^Input;
							 .i_xFaultNC		:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 2^Input;
							 .i_xRemote			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 3^Input;
							 .q_RunDO			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 1^Output;
							 .q_xReset 			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 2^Output				 
'}
{attribute 'pytmc' := '
		pv: QRIX:SDS:PTM:10
		io: io
'}
QRIX_SDS_PTM_10 : FB_PTM_Pfeiffer;
// Gauges
//GCC
{attribute 'TcLinkTo' := 	'    .i_iPRESS_R		:=	TIIB[EL3174-0002_01_23]^AI Standard Channel 1^Value;
								 .i_xHV_ON			:=	TIIB[EL1124_01_22]^Channel 1^Input;
								 .i_xDisc_Active	:=	TIIB[EL1124_01_22]^Channel 2^Input;
								 .q_xHV_DIS			:=	TIIB[EL2624_01_18]^Channel 1^Output
	'}	
	{attribute 'pytmc' := '
		pv: QRIXS:SC:GCC:01 '}
qRIXS_SC_GCC_01: FB_MKS500;
//GPI
{attribute 'pytmc' := ' pv: QRIX:SC:GPI:01 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_01_23]^AI Standard Channel 2^Value'}
fb_QRIX_SC_GPI_01 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:31 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_01_23]^AI Standard Channel 3^Value'}
fb_QRIX_ROUGH_GPI_31 : FB_MKS275;

	
{attribute 'pytmc' := '
	pv: QRIXS:SSL:GCP:20
	io: io
'}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_01_24]^AI Standard Channel 1^Value'}
qRIXS_SSL_GCP_20: FB_972;
	
{attribute 'pytmc' := '
	pv: QRIXS:SSL:GCP:30
	io: io
'}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_01_24]^AI Standard Channel 2^Value'}
qRIXS_SSL_GCP_30: FB_972;

//MKS-275 
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:03 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_02_13]^AI Standard Channel 2^Value'}
fb_QRIX_ROUGH_GPI_03 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:04 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_02_13]^AI Standard Channel 3^Value'}
fb_QRIX_ROUGH_GPI_04 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:SDS:GPI:01 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[EL3174-0002_02_13]^AI Standard Channel 1^Value'}
fb_QRIX_SDS_GPI_01 : FB_MKS275;

////////Connected to B950-233-WALL-S-DRL-05
//VRC
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[EL1004_02_01]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[EL1004_02_01]^Channel 2^Input;
							.q_xCLS_DO	:=	TIIB[EL2004_02_02]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SDS:VRC:01 '}
fb_QRIX_SDS_VRC_01 : FB_VRC;
//VVC
{attribute 'pytmc' := ' pv: QRIX:SDS:VVC:01 '}
fb_QRIX_SDS_VVC_01 : FB_VVC;
{attribute 'pytmc' := ' pv: QRIX:SDS:VVC:02 '}
fb_QRIX_SDS_VVC_02 : FB_VVC;

	




//VRC
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SC:VRC:01
		io: io
	'}
qRIXS_SC_VRC_01: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E9_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E9_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E10_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SC:VRC:31
		io: io
	'}
qRIXS_SC_VRC_31: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SDS:VRC:31
		io: io
	'}
qRIXS_SDS_VRC_31: FB_VRC;


//Ion Pump Controller 
{attribute 'pytmc' := '
	pv: QRIXS:SC:PIP:01
	io: io
'}
{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[EL2794_00_04]^Channel 1^Output;
							 .i_iPRESS		:=	TIIB[EL3064_00_03]^AI Standard Channel 1^Value;
							 .i_xSP_DI		:=	TIIB[EL1004_00_05]^Channel 1^Input
'}
qRIXS_SC_PIP_01: FB_PIP_Gamma;
{attribute 'pytmc' := '
	pv: QRIXS:SC:PIP:02
	io: io
'}
{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[EL2794_00_04]^Channel 2^Output;
							 .i_iPRESS		:=	TIIB[EL3064_00_03]^AI Standard Channel 2^Value;
							 .i_xSP_DI		:=	TIIB[EL1004_00_05]^Channel 2^Input
'}
qRIXS_SC_PIP_02: FB_PIP_Gamma;
	
{attribute 'pytmc' := '
	pv: QRIXS:DET:PIP:01
	io: io
'}
{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[EL2794_00_04]^Channel 3^Output;
							 .i_iPRESS		:=	TIIB[EL3064_00_03]^AI Standard Channel 3^Value;
							 .i_xSP_DI		:=	TIIB[EL1004_00_05]^Channel 3^Input
'}
	
qRIXS_DET_PIP_01: FB_PIP_Gamma;
	
{attribute 'pytmc' := '
	pv: QRIXS:DET:PIP:02
	io: io
'}
{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[EL2794_00_04]^Channel 4^Output;
							 .i_iPRESS		:=	TIIB[EL3064_00_03]^AI Standard Channel 4^Value;
							 .i_xSP_DI		:=	TIIB[EL1004_00_05]^Channel 4^Input
'}
qRIXS_DET_PIP_02: FB_PIP_Gamma;
	


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>