<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Devices" Id="{94862fa7-5f8b-4725-b95d-44f5a97a24ca}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
	{attribute 'pytmc' := '
		pv: PLC:QRIXS:VAC:OVRDON
		io: io
	'}
	xSystemOverrideMode	: BOOL := FALSE; (* Global system override for the qRIXS Vacuum System*)
	
//MKS-275 
{attribute 'pytmc' := ' pv: QRIX:SC:GPI:01 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E23_EL3174-0002]^AI Standard Channel 2^Value'}
fb_QRIX_SC_GPI_01 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:11 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E9_EL3174-0002]^AI Standard Channel 1^Value'}
fb_QRIX_ROUGH_GPI_11 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:12 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E7_EL3174-0002]^AI Standard Channel 2^Value'}
fb_QRIX_ROUGH_GPI_12 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:21 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E7_EL3174-0002]^AI Standard Channel 3^Value'}
fb_QRIX_ROUGH_GPI_21 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:22 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E9_EL3174-0002]^AI Standard Channel 2^Value'}
fb_QRIX_ROUGH_GPI_22 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:31 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E23_EL3174-0002]^AI Standard Channel 3^Value'}
fb_QRIX_ROUGH_GPI_31 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:01 '} 			//Missing the EPLAN Drawing currently 
fb_QRIX_ROUGH_GPI_01 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:03 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E13_EL3174-0002]^AI Standard Channel 2^Value'}
fb_QRIX_ROUGH_GPI_03 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:ROUGH:GPI:04 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E13_EL3174-0002]^AI Standard Channel 3^Value'}
fb_QRIX_ROUGH_GPI_04 : FB_MKS275;
{attribute 'pytmc' := ' pv: QRIX:SDS:GPI:01 '}
{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E13_EL3174-0002]^AI Standard Channel 3^Value'}
fb_QRIX_SDS_GPI_01 : FB_MKS275;

///  Ebara Pump
{attribute 'pytmc' := ' pv: QRIX:PRO:01 '}
fb_QRIX_PRO_01 : FB_EbaraDryPump;

// MKS500 - Cold cathode gauge 
	{attribute 'TcLinkTo' := 	'.i_iPRESS_R		:=	TIIB[qRIXS_PNL1_E6_EL3174-0002]^AI Standard Channel 1^Value;
								 .i_xHV_ON			:=	TIIB[qRIXS_PNL1_E8_EL1124]^Channel 1^Input;
								 .i_xDisc_Active	:=	TIIB[qRIXS_PNL1_E8_EL1124]^Channel 2^Input;
								 .q_xHV_DIS			:=	TIIB[qRIXS_PNL1_E4_EL2624]^Channel 1^Output
	'}
	{attribute 'pytmc' := '
		pv: QRIXS:OPT:GCC:01
		io: io
	'}
	qRIXS_DET_GCC_01: FB_MKS500;
	{attribute 'pytmc' := '
		pv: QRIXS:SC:GCC:01 '}
	qRIXS_SC_GCC_01: FB_MKS500;
	
//VRC

{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
							.q_xCLS_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:10 '}
fb_QRIX_SC_VRC_10 : FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 2^Input;
							.q_xCLS_DO	:=	TIIB[qRIXS_PNL1_E13_EL2004]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:11 '}
fb_QRIX_SC_VRC_11 : FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 3^Input;
							.i_xClsLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 4^Input;
							.q_xCLS_DO	:=	TIIB[qRIXS_PNL1_E13_EL2004]^Channel 2^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:21 '}
fb_QRIX_SC_VRC_21 : FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E9_EL1004]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[qRIXS_PNL1_E9_EL1004]^Channel 2^Input;
							.q_xCLS_DO	:=	TIIB[qRIXS_PNL1_E10_EL2004]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SC:VRC:31 '}
fb_QRIX_SC_VRC_31 : FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
							.i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
							.q_xCLS_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 1^Output
'}
{attribute 'pytmc' := ' pv: QRIX:SDS:VRC:01 '}
fb_QRIX_SDS_VRC_01 : FB_VRC;


//VGC
{attribute 'pytmc' := ' pv: QRIX:SC:VGC:01 '}
fb_QRIX_SC_VGC_01 : FB_VGC;
{attribute 'pytmc' := ' pv: QRIX:SC:VGC:02 '}
fb_QRIX_SC_VGC_02 : FB_VGC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E3_EL1004]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E3_EL1004]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 4^Output
							 .q_xCls_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 3^Output
	'}
{attribute 'pytmc' := '
		pv: QRIX:SC:VGC:03
		io: io
	'}
fb_QRIX_SC_VGC_03 : FB_VGC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E5_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E5_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E4_EL2004]^Channel 1^Output 
	'}
{attribute 'pytmc' := ' pv: QRIX:SC:VGC:04 '}
fb_QRIX_SC_VGC_04 : FB_VGC;
{attribute 'pytmc' := ' pv: QRIX:SC:VGC:05 '}
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E5_EL1004]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E5_EL1004]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E4_EL2004]^Channel 2^Output 
	'}
fb_QRIX_SC_VGC_05 : FB_VGC;



//VRC
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SC:VRC:01
		io: io
	'}
qRIXS_SC_VRC_01: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E13_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SC:VRC:11
		io: io
	'}
qRIXS_SC_VRC_11: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 3^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E12_EL1004]^Channel 4^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E13_EL2004]^Channel 2^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SC:VRC:21
		io: io
	'}
qRIXS_SC_VRC_21: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E9_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E9_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E10_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SC:VRC:31
		io: io
	'}
qRIXS_SC_VRC_31: FB_VRC;
{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
							 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
							 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E2_EL2004]^Channel 1^Output
	'}
{attribute 'pytmc' := '
		pv: QRIXS:SDS:VRC:31
		io: io
	'}
qRIXS_SDS_VRC_31: FB_VRC;


//VVC
{attribute 'pytmc' := ' pv: QRIX:SC:VVC:01 '}
fb_QRIX_SC_VVC_01 : FB_VVC;
{attribute 'pytmc' := ' pv: QRIX:SC:VVC:02 '}
fb_QRIX_SC_VVC_02 : FB_VVC;
{attribute 'pytmc' := ' pv: QRIX:SDS:VVC:01 '}
fb_QRIX_SDS_VVC_01 : FB_VVC;
{attribute 'pytmc' := ' pv: QRIX:SDS:VVC:02 '}
fb_QRIX_SDS_VVC_02 : FB_VVC;



// Turbo Pumps 
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 1^Input;
							 .i_xFaultNC		:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 2^Input;
							 .i_xRemote			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 3^Input;
							 .q_RunDO			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 1^Output;
							 .q_xReset 			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 2^Output				 
'}
{attribute 'pytmc' := '
		pv: QRIX:SC:PTM:10
		io: io
'}
QRIX_SC_PTM_10 : FB_PTM_Pfeiffer;
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 1^Input;
							 .i_xFaultNC		:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 2^Input;
							 .i_xRemote			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 3^Input;
							 .q_RunDO			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 1^Output;
							 .q_xReset 			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 2^Output				 
'}
{attribute 'pytmc' := '
		pv: QRIX:SC:PTM:01
		io: io
'}
QRIX_SD_PTM_01 : FB_PTM_Pfeiffer;
{attribute 'TcLinkTo' := 	'.i_xAtSpd			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 1^Input;
							 .i_xFaultNC		:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 2^Input;
							 .i_xRemote			:=	TIIB[qRIXS_PLC_EP01_EP2338-0002]^Channel 3^Input;
							 .q_RunDO			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 1^Output;
							 .q_xReset 			:=	TIIB[qRIXS_PLC_EP02_EP2624-0002]^Channel 2^Output				 
'}
{attribute 'pytmc' := '
		pv: QRIX:SC:PTM:20
		io: io
'}
QRIX_SC_PTM_20 : FB_PTM_Pfeiffer;

(*//VRO 
{attribute 'pytmc' := ' pv: QRIX:ROUGH:VRO:01 '}
fb_QRIX_ROUGH_VRO_01 : FB_VRO;
*)


//Ion Pump Controller 
	{attribute 'pytmc' := '
		pv: QRIXS:DET:PIP:01
		io: io
	'}
	{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[qRIXS_PLC_E7_EL2794]^Channel 1^Output;
								 .i_iPRESS		:=	TIIB[qRIXS_PLC_E6_EL3064]^AI Standard Channel 1^Value;
								 .i_xSP_DI		:=	TIIB[qRIXS_PLC_E8_EL1004]^Channel 1^Input
	'}
	
	qRIXS_DET_PIP_01: FB_PIP_Gamma;
	
	{attribute 'pytmc' := '
		pv: QRIXS:DET:PIP:02
		io: io
	'}
	{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[qRIXS_PLC_E7_EL2794]^Channel 2^Output;
								 .i_iPRESS		:=	TIIB[qRIXS_PLC_E6_EL3064]^AI Standard Channel 2^Value;
								 .i_xSP_DI		:=	TIIB[qRIXS_PLC_E8_EL1004]^Channel 2^Input
	'}
	qRIXS_DET_PIP_02: FB_PIP_Gamma;
	{attribute 'pytmc' := '
		pv: QRIXS:SC:PIP:01
		io: io
	'}
	{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[qRIXS_PLC_E7_EL2794]^Channel 2^Output;
								 .i_iPRESS		:=	TIIB[qRIXS_PLC_E6_EL3064]^AI Standard Channel 2^Value;
								 .i_xSP_DI		:=	TIIB[qRIXS_PLC_E8_EL1004]^Channel 2^Input
	'}
	qRIXS_SC_PIP_01: FB_PIP_Gamma;
	{attribute 'pytmc' := '
		pv: QRIXS:SC:PIP:02
		io: io
	'}
	{attribute 'TcLinkTo' := 	'.q_xHVEna_DO	:=	TIIB[qRIXS_PLC_E7_EL2794]^Channel 2^Output;
								 .i_iPRESS		:=	TIIB[qRIXS_PLC_E6_EL3064]^AI Standard Channel 2^Value;
								 .i_xSP_DI		:=	TIIB[qRIXS_PLC_E8_EL1004]^Channel 2^Input
	'}
	qRIXS_SC_PIP_02: FB_PIP_Gamma;
	
//VGC

	(* -- Normally Closed Valve with Readback -- *)
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 1^Input;
								 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 2^Input;
								 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E3_EL2004]^Channel 1^Output
	'}
	{attribute 'pytmc' := '
		pv: QRIXS:OPT:VGC:01
		io: io
	'}
	qRIXS_OPT_VGC_01: FB_VGC;
		
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 3^Input;
								 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E1_EL1004]^Channel 4^Input;
								 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E3_EL2004]^Channel 2^Output
	'}
	{attribute 'pytmc' := '
		pv: QRIXS:BLW:VRC:01
		io: io
	'}
	qRIXS_BLW_VRC_01: FB_VRC;
	
	{attribute 'TcLinkTo' := 	'.i_xOpnLS	:=	TIIB[qRIXS_PNL1_E2_EL1004]^Channel 1^Input;
								 .i_xClsLS	:=	TIIB[qRIXS_PNL1_E2_EL1004]^Channel 2^Input;
								 .q_xOPN_DO	:=	TIIB[qRIXS_PNL1_E3_EL2004]^Channel 3^Output
	'}
	{attribute 'pytmc' := '
		pv: QRIXS:DET:VRC:01
		io: io
	'}
	qRIXS_DET_VRC_01: FB_VRC;
	
	
(* MKS275 - Pirani *)
	{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E5_EL3174-0002]^AI Standard Channel 1^Value'}
	{attribute 'pytmc' := '
		pv: QRIXS:OPT:GPI:01
		io: io
	'}
	qRIXS_OPT_GPI_01: FB_MKS275;

	{attribute 'TcLinkTo' := }{	{'.i_iPRESS_{R}{	{:=}{	{TIIB[qRIXS_PNL1_E5_EL3174-0002]^AI Standard Channel 1^Value'}
	{attribute 'pytmc' := '
		pv: QRIXS:OPT:GPI:01
		io: io
	'}
	qRIXS_OPT_GPI_02: FB_MKS275;
	{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E5_EL3174-0002]^AI Standard Channel 2^Value'}
	{attribute 'pytmc' := '
		pv: QRIXS:DET:GPI:01
		io: io
	'}
	qRIXS_DET_GPI_01: FB_MKS275;
	
	
	(* MKS972 - Full range guage *)
	{attribute 'TcLinkTo' := 	'.i_iPRESS_R	:=	TIIB[qRIXS_PNL1_E5_EL3174-0002]^AI Standard Channel 3^Value'}
	{attribute 'pytmc' := '
		pv: QRIXS:BLW:GFR:01
		io: io
	'}
	qRIXS_BLW_GFR_01: FB_972;
	
	
	(* MKS500 - Cold cathode gauge *)
	{attribute 'TcLinkTo' := 	'.i_iPRESS_R		:=	TIIB[qRIXS_PNL1_E6_EL3174-0002]^AI Standard Channel 1^Value;
								 .i_xHV_ON			:=	TIIB[qRIXS_PNL1_E8_EL1124]^Channel 1^Input;
								 .i_xDisc_Active	:=	TIIB[qRIXS_PNL1_E8_EL1124]^Channel 2^Input;
								 .q_xHV_DIS			:=	TIIB[qRIXS_PNL1_E4_EL2624]^Channel 1^Output
	'}
	{attribute 'pytmc' := '
		pv: QRIXS:OPT:GCC:01
		io: io
	'}
	qRIXS_OPT_GCC_01: FB_MKS500;
	
	
	{attribute 'TcLinkTo' := 	'.i_iPRESS_R		:=	TIIB[qRIXS_PNL1_E6_EL3174-0002]^AI Standard Channel 2^Value;
								 .i_xHV_ON			:=	TIIB[qRIXS_PNL1_E8_EL1124]^Channel 3^Input;
								 .i_xDisc_Active	:=	TIIB[qRIXS_PNL1_E8_EL1124]^Channel 4^Input;
								 .q_xHV_DIS			:=	TIIB[qRIXS_PNL1_E4_EL2624]^Channel 2^Output
	'}
	{attribute 'pytmc' := '
		pv: QRIXS:DET:GCC:01
		io: io
	'}
	qRIXS_DET_GCC_02: FB_MKS500;
	
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>