<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="368e5369-3691-49ac-a7ed-24a3da9ee3bf">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_plc_qrix_vac : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 7, iRevision := 0, sVersion := '0.0.7');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>