<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="67c93744-fa1e-40b9-8c61-f539bfbecccc">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_qrixs_vac : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 5, iRevision := 0, sVersion := '0.0.5');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>