<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
				<Hide GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}"/>
				<Hide GUID="{D6F0EA12-B425-4603-9C4B-B4FD442416C3}"/>
				<Hide GUID="{0FF3CAED-DFFA-453E-8BDC-2F6EE7142B14}"/>
				<Hide GUID="{AC42932A-79BD-4670-8CF2-1DDEA2EE41C7}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between horizontal slits (x)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment>
					<![CDATA[ distance between vertical slits (y)]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[ status of aperture, false if error or in motion]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Name>
			<BitSize>1760</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId="">
					<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>1</Max>
					<Value>1</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[Pulse-rate]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>120</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<Comment>
					<![CDATA[Photon energy ranges]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>4294967295</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neV</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId="">
					<![CDATA[Current Photon energy as calculated by the arbiter]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nBCRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>65535</Max>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nBeamClass</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
				<Default>
					<Min>0</Min>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nMachineMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[Beamline attenuators]]>
				</Comment>
				<BitSize>1024</BitSize>
				<BitOffs>160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aVetoDevices</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment>
					<![CDATA[Stopper statuses]]>
				</Comment>
				<BitSize>128</BitSize>
				<BitOffs>1568</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[Toggle for watchdog]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1696</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment>
					<![CDATA[Beam parameter set is valid (if readback), or acknowledged (if request)]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>1704</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment>
					<![CDATA[Cohort index. Identifies which cohort this BP set was included in arbitration]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>1728</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
				<Hide GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}"/>
				<Hide GUID="{C64C88BE-2BD8-4AC6-ACD6-2A08570B4923}"/>
				<Hide GUID="{B472A77E-9430-445F-AD24-21E649F6ACD1}"/>
				<Hide GUID="{559ADF00-CB27-4B7D-8DEA-9DBCF390B12B}"/>
				<Hide GUID="{E1A510FA-6CE5-40B2-9617-7C29C5B7C692}"/>
				<Hide GUID="{3F6D5E74-4433-4A11-8ADE-14BBEED361D6}"/>
				<Hide GUID="{6E597FBD-95E0-4E3A-8361-F15F77CF10FA}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{F4D82764-2299-4BB7-86C4-99ED0EBA5A76}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}"/>
				<Hide GUID="{7BACB0F9-4BD8-4ADE-B8B1-2D069E1D0190}"/>
				<Hide GUID="{C338245C-50EC-4E6D-B363-9DA04BB5DFA5}"/>
				<Hide GUID="{0E623A01-D6F4-41DD-A8F2-FBC77EE11035}"/>
				<Hide GUID="{B8136069-15B2-4545-8E40-00504F2F580D}"/>
				<Hide GUID="{4A38F9D3-765E-4C94-9AAB-7EB5DFA13820}"/>
				<Hide GUID="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}"/>
				<Hide GUID="{43851ABC-CF8A-4AF9-A768-E27D209879D8}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{B2093238-7A67-422D-8EEF-49CE8F36A81D}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6inData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{E40E9657-F46E-473A-A561-FDB8B575D641}" Namespace="Tc2_SerialCom" AutoDeleteType="true">EL6outData22B</Name>
			<Comment>
				<![CDATA[ This data type is corresponding to the
   EL-6xxx data structure used in the
   TwinCAT SystemManager
   (EL-6xxx version using 22 data bytes) 
]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{613EA869-5132-4B58-88FA-9F86BC3E0B35}" Name="PLC_QRIX_VAC" PrjFilePath="..\..\PLC_QRIX_VAC\PLC_QRIX_VAC.plcproj" TmcFilePath="..\..\PLC_QRIX_VAC\PLC_QRIX_VAC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC_QRIX_VAC\PLC_QRIX_VAC.tmc">
			<Name>PLC_QRIX_VAC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_Interface.QRIX_MOT_SDS_MMS_H_FORWARD_EN</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_2_PMPS.fbArbiterIO.i_stCurrentBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[Pulse-rate]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[Photon energy ranges]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[Beamline attenuators]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[Stopper statuses]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>PRG_2_PMPS.fbArbiterIO.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>PRG_2_PMPS.fbArbiterIO.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>GVL_Interface.QRIX_MOT_SDS_MMS_H_BACKWARD_EN</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_GPI_02.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_GPI_11.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_GPI_12.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_GPI_21.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_GPI_31.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SA_GCP_02.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SSL_GCP_20.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SSL_GCP_30.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_GCP_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_VRC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_VRC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_VRC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_VRC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_10.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_10.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_20.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_20.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_30.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_30.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_03.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_03.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_04.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_04.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_05.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_05.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.i_xAtSpd</Name>
					<Comment>
						<![CDATA[ Normaml operation when true]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.i_xFaultNC</Name>
					<Comment>
						<![CDATA[ Error]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.i_xWarn</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.i_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PIP_02.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PIP_02.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_OPT_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_OPT_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_DET_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_DET_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_SA_VWC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_SA_VWC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_SA_GCP_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_GCC_01.i_xHV_ON</Name>
					<Comment>
						<![CDATA[  True when High Voltage is on  // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_GCC_01.i_xDisc_Active</Name>
					<Comment>
						<![CDATA[ Discharge Current Active // 'TcLinkTo' (EL1124) ^Input]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_2_PMPS.fbArbiterIO.q_stRequestedBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
					<SubVar>
						<Name>nTran</Name>
						<Comment>
							<![CDATA[Requested pre-optic attenuation - 1 is full transmission]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nRate</Name>
						<Comment>
							<![CDATA[Pulse-rate]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neVRange</Name>
						<Comment>
							<![CDATA[Photon energy ranges]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>neV</Name>
						<Comment>
							<![CDATA[Current Photon energy as calculated by the arbiter]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astAttenuators</Name>
						<Comment>
							<![CDATA[Beamline attenuators]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[1]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[2]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[3]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Width</Name>
						<Comment>
							<![CDATA[ distance between horizontal slits (x)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^Height</Name>
						<Comment>
							<![CDATA[ distance between vertical slits (y)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>astApertures^astApertures[4]^xOK</Name>
						<Comment>
							<![CDATA[ status of aperture, false if error or in motion]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>aVetoDevices</Name>
						<Comment>
							<![CDATA[Stopper statuses]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValidToggle</Name>
						<Comment>
							<![CDATA[Toggle for watchdog]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>xValid</Name>
						<Comment>
							<![CDATA[Beam parameter set is valid (if readback), or acknowledged (if request)]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nCohortInt</Name>
						<Comment>
							<![CDATA[Cohort index. Identifies which cohort this BP set was included in arbitration]]>
						</Comment>
					</SubVar>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_VRC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_10.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_20.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_30.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_03.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_03.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_04.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VGC_05.q_xCLS_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_10.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_20.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PTM_30.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.q_RunDO</Name>
					<Comment>
						<![CDATA[ Start/Stop for TC110 link this output to the Pumping station bit]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.q_PumpingStation</Name>
					<Comment>
						<![CDATA[ Start/Stop interlock]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.q_xRemote</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_PTM_10.q_xReset</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_PIP_02.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_OPT_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_DET_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_SA_VWC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_OPT_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_SA.qRIXS_DET_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>PRG_SA_WINDOW.g_FastFaultOutputNA.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>CommTask Inputs</Name>
				<Var>
					<Name>GVL_Interface.QRIX_MOT_SDS_MMS_H_RAW_ENC_CNTS</Name>
					<Comment>
						<![CDATA[I/O Inputs to QRIX Motion PLC]]>
					</Comment>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO]]>
					</Comment>
					<Type GUID="{B2093238-7A67-422D-8EEF-49CE8F36A81D}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.E2_stComIn</Name>
					<Comment>
						<![CDATA[SERIAL IO]]>
					</Comment>
					<Type GUID="{B2093238-7A67-422D-8EEF-49CE8F36A81D}" Namespace="Tc2_SerialCom">EL6inData22B</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_ROUGH_GPI_04.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VRC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VRC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VRC_31.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VRC_31.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>CommTask Outputs</Name>
				<Var>
					<Name>GVL_Interface.QRIX_VAC_VGC_03_OP_CMD</Name>
					<Comment>
						<![CDATA[I/O Outputs to QRIX Motion PLC]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Interface.QRIX_VAC_VGC_03_CL_CMD</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_COM.stComOut</Name>
					<Type GUID="{E40E9657-F46E-473A-A561-FDB8B575D641}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_COM.E2_stComOut</Name>
					<Type GUID="{E40E9657-F46E-473A-A561-FDB8B575D641}" Namespace="Tc2_SerialCom">EL6outData22B</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VVC_01.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VVC_02.q_xOPN_DO</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SC_VRC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_Devices.qRIXS_SDS_VRC_31.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>CommTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<UnrestoredVarLinks ImportTime="2022-03-17T14:12:21">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1124_01_22">
						<Link VarA="GVL_Devices.qRIXS_DET_GCC_01.i_xHV_ON" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-03-29T13:32:01">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL2794_00_04">
						<Link VarA="GVL_Devices.qRIXS_DET_PIP_02.q_xHVEna_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_02">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_03.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_10.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_20.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_04">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_04.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_05.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_30.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_08">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_01.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_02.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_10">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_31.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_12">
						<Link VarA="GVL_Devices.QRIX_SC_PTM_10.q_PumpingStation" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_10.q_RunDO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_10.q_xRemote" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2794_01_15">
						<Link VarA="GVL_Devices.QRIX_SC_PTM_20.q_RunDO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_20.q_xReset" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_30.q_RunDO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_30.q_xReset" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL2004_02_02">
						<Link VarA="GVL_Devices.fb_QRIX_SDS_VRC_01.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL1004_00_05">
						<Link VarA="GVL_Devices.qRIXS_DET_PIP_02.i_xSP_DI" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL3064_00_03">
						<Link VarA="GVL_Devices.qRIXS_DET_PIP_02.i_iPRESS" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 4^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL3174_00_09">
						<Link VarA="GVL_Devices.fb_QRIX_ROUGH_GPI_02.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 1^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_01">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_10.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_10.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_20.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_20.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_03">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_03.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_03.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_30.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_30.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_05">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_04.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_04.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_05.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_05.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_07">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_01.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_01.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_09">
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_02.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VGC_02.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_31.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_VRC_31.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_13">
						<Link VarA="GVL_Devices.QRIX_SC_PTM_10.i_xAtSpd" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_10.i_xFaultNC" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_10.i_xRemote" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_16">
						<Link VarA="GVL_Devices.QRIX_SC_PTM_20.i_xAtSpd" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_20.i_xFaultNC" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_30.i_xAtSpd" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.QRIX_SC_PTM_30.i_xFaultNC" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL3174-0002_01_23">
						<Link VarA="GVL_Devices.fb_QRIX_ROUGH_GPI_31.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 3^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SC_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL1004_02_01">
						<Link VarA="GVL_Devices.fb_QRIX_SDS_VRC_01.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SDS_VRC_01.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL3174-0002_02_13">
						<Link VarA="GVL_Devices.fb_QRIX_ROUGH_GPI_03.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_ROUGH_GPI_04.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 3^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.fb_QRIX_SDS_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 1^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2022-03-29T19:03:18">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E4_EL2624">
						<Link VarA="GVL_SA.qRIXS_SA_GCC_01.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_SA.qRIXS_SA_GCC_02.q_xHV_DIS" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E6_EL3174-0002">
						<Link VarA="GVL_SA.qRIXS_SA_GCC_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_SA.qRIXS_SA_GCC_02.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E8_EL1124">
						<Link VarA="GVL_SA.qRIXS_SA_GCC_01.i_xDisc_Active" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_SA.qRIXS_SA_GCC_01.i_xHV_ON" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_SA.qRIXS_SA_GCC_02.i_xDisc_Active" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 4^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_SA.qRIXS_SA_GCC_02.i_xHV_ON" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-03-12T14:04:12">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^QRIX_MOT_INT (EL6692)">
						<Link VarA="GVL_Interface.QRIX_MOT_SDS_MMS_H_BACKWARD_EN" TypeA="UINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000005}" VarB="IO Inputs^QRIX_MOT_SDS_MMS_H_BACKWARD_EN" AutoLink="true" Size="8" RestoreInfo="TypeMismatch" OldTypeA="UINT" OldGuidA="{18071995-0000-0000-0000-000000000005}" NewTypeA="BOOL" NewGuidA="{18071995-0000-0000-0000-000000000030}"/>
						<Link VarA="GVL_Interface.QRIX_MOT_SDS_MMS_H_FORWARD_EN" TypeA="UINT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000005}" VarB="IO Inputs^QRIX_MOT_SDS_MMS_H_FORWARD_EN" AutoLink="true" Size="8" RestoreInfo="TypeMismatch" OldTypeA="UINT" OldGuidA="{18071995-0000-0000-0000-000000000005}" NewTypeA="BOOL" NewGuidA="{18071995-0000-0000-0000-000000000030}"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-03-22T13:44:27">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_04">
						<Link VarA="GVL_Devices.qRIXS_SC_VGC_05.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL3174-0002_02_13">
						<Link VarA="GVL_Devices.qRIXS_SDS_GPI_01.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 1^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-03-22T14:06:29">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_10">
						<Link VarA="GVL_Devices.qRIXS_SC_VRC_31.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_09">
						<Link VarA="GVL_Devices.qRIXS_SC_VRC_31.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_Devices.qRIXS_SC_VRC_31.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-04-19T15:48:10">
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL3174-0002_02_13">
						<Link VarA="GVL_Devices.qRIXS_ROUGH_GPI_03.i_iPRESS_R" TypeA="INT" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000006}" VarB="AI Standard Channel 2^Value" AutoLink="true" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-05-02T12:00:01">
				<OwnerA Name="OutputSrc" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^B950-310-WALL-W-DRL-02^EL2212_03_04">
						<Link VarA="GVL_Devices.QRIX_ROUGH_VRO_01.q_xOPN_DO" GrpA="PlcTask Outputs" VarB="DOX Control Channel 1^Control^Output"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^B950-310-WALL-W-DRL-02^EL2794_03_03">
						<Link VarA="GVL_Devices.qRIXS_PRO_01.q_xBPStart" GrpA="PlcTask Outputs" VarB="Channel 2^Output"/>
						<Link VarA="GVL_Devices.qRIXS_PRO_01.q_xMPStart" GrpA="PlcTask Outputs" VarB="Channel 1^Output"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^B950-310-WALL-W-DRL-02^EL1088_03_01">
						<Link VarA="GVL_Devices.qRIXS_PRO_01.i_xAlarmOK" GrpA="PlcTask Inputs" VarB="Channel 4^Input"/>
						<Link VarA="GVL_Devices.qRIXS_PRO_01.i_xBPStatus" GrpA="PlcTask Inputs" VarB="Channel 2^Input"/>
						<Link VarA="GVL_Devices.qRIXS_PRO_01.i_xMPStatus" GrpA="PlcTask Inputs" VarB="Channel 1^Input"/>
						<Link VarA="GVL_Devices.qRIXS_PRO_01.i_xWarning" GrpA="PlcTask Inputs" VarB="Channel 3^Input"/>
					</OwnerB>
					<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^B950-310-WALL-W-DRL-02^EL3174-0002_03_07">
						<Link VarA="GVL_Devices.qRIXS_ROUGH_GPI_01.i_iPRESS_R" GrpA="PlcTask Inputs" VarB="AI Standard Channel 4^Value"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-05-21T13:21:49">
				<OwnerA Name="OutputSrc" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="2">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E3_EL2004">
						<Link VarA="GVL_SA.qRIXS_DET_VRC_01.q_xOPN_DO" TypeA="BOOL" InOutA="1" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 3^Output" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^PLC_QRIX_VAC^PLC_QRIX_VAC Instance" Type="1">
					<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E2_EL1004">
						<Link VarA="GVL_SA.qRIXS_DET_VRC_01.i_xClsLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 2^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
						<Link VarA="GVL_SA.qRIXS_DET_VRC_01.i_xOpnLS" TypeA="BOOL" InOutA="0" GuidA="{18071995-0000-0000-0000-000000000030}" VarB="Channel 1^Input" AutoLink="true" Size="1" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<TaskPouOids>
				<TaskPouOid Prio="21" OTCID="#x08502002"/>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC_QRIX_VAC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1122_00_16^QRIX_MOT_INT (EL6692)">
				<Link VarA="CommTask Inputs^GVL_Interface.QRIX_MOT_SDS_MMS_H_RAW_ENC_CNTS" VarB="IO Inputs^QRIX_MOT_SDS_MMS_H_RAW_ENC_CNTS" AutoLink="true"/>
				<Link VarA="CommTask Outputs^GVL_Interface.QRIX_VAC_VGC_03_CL_CMD" VarB="IO Outputs^QRIX_VAC_VGC_03_CL_CMD"/>
				<Link VarA="CommTask Outputs^GVL_Interface.QRIX_VAC_VGC_03_OP_CMD" VarB="IO Outputs^QRIX_VAC_VGC_03_OP_CMD"/>
				<Link VarA="PlcTask Inputs^GVL_Interface.QRIX_MOT_SDS_MMS_H_BACKWARD_EN" VarB="IO Inputs^QRIX_MOT_SDS_MMS_H_BACKWARD_EN" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Interface.QRIX_MOT_SDS_MMS_H_FORWARD_EN" VarB="IO Inputs^QRIX_MOT_SDS_MMS_H_FORWARD_EN" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1521-0010_00_15^Term 78 (EK1501-0010)^PMPS_FFO">
				<Link VarA="PlcTask Outputs^GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PMPS.fbFastFaultOutput2.q_xFastFaultOut" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EK1521-0010_00_15^Term 78 (EK1501-0010)^PMPS_PRE">
				<Link VarA="PlcTask Inputs^PRG_2_PMPS.fbArbiterIO.i_stCurrentBP" VarB="IO Inputs^CurrentBP" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PRG_2_PMPS.fbArbiterIO.xTxPDO_state" VarB="SYNC Inputs^TxPDO state" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^PRG_2_PMPS.fbArbiterIO.xTxPDO_toggle" VarB="SYNC Inputs^TxPDO toggle" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_PMPS.fbFastFaultOutput1.q_xFastFaultOut" VarB="IO Outputs^FFO"/>
				<Link VarA="PlcTask Outputs^PRG_2_PMPS.fbArbiterIO.q_stRequestedBP" VarB="IO Outputs^RequestedBP" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL1004_00_05">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_DET_PIP_01.i_xSP_DI" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_OPT_PIP_01.i_xSP_DI" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PIP_01.i_xSP_DI" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PIP_02.i_xSP_DI" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL1004_00_12">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_ROUGH_VRC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_ROUGH_VRC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_ROUGH_VRC_02.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_ROUGH_VRC_02.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL2004_00_13">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_ROUGH_VRC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_ROUGH_VRC_02.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL2794_00_04">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_DET_PIP_01.q_xHVEna_DO" VarB="Channel 4^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_OPT_PIP_01.q_xHVEna_DO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PIP_01.q_xHVEna_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PIP_02.q_xHVEna_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL3064_00_03">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_DET_PIP_01.i_iPRESS" VarB="AI Standard Channel 4^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_OPT_PIP_01.i_iPRESS" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PIP_01.i_iPRESS" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PIP_02.i_iPRESS" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_R03_DRL_01^EL3174_00_09">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_ROUGH_GPI_02.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_01">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VRC_10.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VRC_10.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VRC_20.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VRC_20.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_03">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_03.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_03.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VRC_30.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VRC_30.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_05">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_04.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_04.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_05.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_05.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_07">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_01.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_01.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_09">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_02.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_VGC_02.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_13">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_10.i_xAtSpd" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_10.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_10.i_xRemote" VarB="Channel 2^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1004_01_16">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_20.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_20.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_30.i_xAtSpd" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_PTM_30.i_xFaultNC" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL1124_01_22">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_GCC_01.i_xDisc_Active" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_GCC_01.i_xHV_ON" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_02">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VGC_03.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VRC_10.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VRC_20.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_04">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VGC_04.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VGC_05.q_xCLS_DO" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VRC_30.q_xOPN_DO" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_08">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VGC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VGC_02.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_10">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_VGC_03.q_xCLS_DO" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2004_01_12">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_10.q_PumpingStation" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_10.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_10.q_xRemote" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2624_01_18">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL2794_01_15">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_20.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_20.q_xReset" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_30.q_RunDO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SC_PTM_30.q_xReset" VarB="Channel 4^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL3174-0002_01_23">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_ROUGH_GPI_31.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SC_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_04^EL3174-0002_01_24">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SSL_GCP_20.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SSL_GCP_30.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL1004_02_08">
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SDS_PTM_10.i_xAtSpd" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SDS_PTM_10.i_xFaultNC" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL2794_02_09">
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SDS_PTM_10.q_RunDO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_Devices.qRIXS_SDS_PTM_10.q_xReset" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^B950_233_WALL_S_DRL_05^EL3174-0002_02_13">
				<Link VarA="CommTask Inputs^GVL_Devices.qRIXS_ROUGH_GPI_04.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SA_GCP_02.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_Devices.qRIXS_SDS_GCP_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E1_EL1004">
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_OPT_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_OPT_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_SA_VWC_01.i_xClsLS" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_SA_VWC_01.i_xOpnLS" VarB="Channel 3^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E2_EL1004">
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_DET_VGC_01.i_xClsLS" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_DET_VGC_01.i_xOpnLS" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E3_EL2004">
				<Link VarA="PlcTask Outputs^GVL_SA.qRIXS_DET_VGC_01.q_xOPN_DO" VarB="Channel 3^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SA.qRIXS_OPT_VGC_01.q_xOPN_DO" VarB="Channel 1^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SA.qRIXS_SA_VWC_01.q_xOPN_DO" VarB="Channel 2^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E4_EL2624">
				<Link VarA="PlcTask Outputs^GVL_SA.qRIXS_DET_GCC_01.q_xHV_DIS" VarB="Channel 2^Output" AutoLink="true"/>
				<Link VarA="PlcTask Outputs^GVL_SA.qRIXS_OPT_GCC_01.q_xHV_DIS" VarB="Channel 1^Output" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E5_EL3174-0002">
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_DET_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_OPT_GPI_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_SA_GCP_01.i_iPRESS_R" VarB="AI Standard Channel 3^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E6_EL3174-0002">
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_DET_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 2^Value" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_OPT_GCC_01.i_iPRESS_R" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^qRIXS_PNL1_E0_EK1100^qRIXS_PNL1_E8_EL1124">
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_DET_GCC_01.i_xDisc_Active" VarB="Channel 4^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_DET_GCC_01.i_xHV_ON" VarB="Channel 3^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_OPT_GCC_01.i_xDisc_Active" VarB="Channel 2^Input" AutoLink="true"/>
				<Link VarA="PlcTask Inputs^GVL_SA.qRIXS_OPT_GCC_01.i_xHV_ON" VarB="Channel 1^Input" AutoLink="true"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
